<!DOCTYPE html>
<html lang="en">
<head>
<style>
	.ui-navbar [class^="ui-block"] {
    width: 100% !important;
}
</style>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <!-- <link rel="stylesheet" href="css/index.css"> -->
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>

<div data-role="page" id="pageone">
  <div data-role="panel" id="myPanel">
  	 <div class="nav"><img src="img/mainLogo.png" alt="" height="100px" width="100px"></div>
      <a href="index.html"><div class="nav">Home</div></a>
      <a href="aadhaar.html"><div class="nav">Aadhaar</div></a>
      <a href="Passport.html"><div class="nav">Passport Apply</div></a>
      <a href="suwidhaservices.html"><div class="nav">Suwidha Services</div></a>
	</div>

  <div data-role="header">
  <a href="#myPanel" class="ui-btn ">Menu</a>
    <h1>Suvidha Centre</h1>
  </div>

  <div data-role="main" class="ui-content">
    Home Page
  </div>

  <div data-role="footer">
    <h1>Footer Text</h1>
  </div>
</div>



</body>
</html>