<!DOCTYPE html>
<html lang="en">
<head>
<style>
  .ui-navbar [class^="ui-block"] {
    width: 100% !important;
}
</style>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <!-- <link rel="stylesheet" href="css/index.css"> -->
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>

<div data-role="page" id="pageone" style="background-color: grey">
  <div data-role="panel" id="myPanel">
     <div class="nav"><img src="img/mainLogo.png" alt="" height="100px" width="100px"></div>
      <a href="index.html"><div class="nav">Home</div></a>
      <a href="aadhaar.html"><div class="nav">Aadhaar</div></a>
      <a href="Passport.html"><div class="nav">Passport Apply</div></a>
      <a href="suwidhaservices.html"><div class="nav">Suwidha Services</div></a>
  </div>
  
  <div data-role="header">
    <a href="#myPanel" class="ui-btn">Menu</a>
    <h1>Welcome To My Homepage</h1>
  </div>
 <div data-role="main" class="ui-content">
<table style="width: 100%;" cellpadding="3" border="1" cellspacing="0">
                <tbody><tr style=" background-color:#dde">
                    <td style="width:10%" class="Heading">
                        Sr. No.
                    </td>
                    <td style="width:30%" class="Heading">
                        Department
                    </td>
                    <td class="Heading">
                        Service Name
                    </td>
                </tr>
                <tr>
                    <td>
                        1</td>
                    <td>
                        Department of Personnel</td>
                    <td>
                        Issuance of Residence Certificate</td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td>2
                        </td>
                    <td>
                        Department of Welfare of SCs and BCs/Department of Social welfare</td>
                    <td>
                        Application for Caste Certificate SC/BC</td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td>
                        3</td>
                    <td>
                        Department of Social Security and Women and Child Development</td>
                    <td>
                        Old Age Pension</td>
                </tr>
                <tr>
                    <td>
                        4</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Financial Assistance to Dependent Children under 21 years of age</td>
                </tr>
                <tr>
                    <td>
                        5</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Financial Assistance to Disabled Persons</td>
                </tr>
                <tr>
                    <td>
                        6</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Financial Assistance Scheme to Widow and Destitute Women below 58 years</td>
                </tr>
                <tr>
                    <td>
                        7</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Senior Citizen Identity Card</td>
                </tr>
                
                <tr>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr style="display:none;">
                    <td>
                        8</td>
                    <td>
                        Department of Food and Civil Supplies</td>
                    <td>
                        Issuance of Ration Card</td>
                </tr>
                <tr style="display:none;">
                    <td>
                        9</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Modification in Ration Card</td>
                </tr>
                <tr style="display:none;">
                    <td>
                        10</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Issuance of Duplicate Ration Card</td>
                </tr>
                <tr style="display:none;">
                    <td>
                        11</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Issuance of Surrender Certificate</td>
                </tr>
                <tr>
                    <td>
                        8</td>
                    <td>
                        Department of Rural Development and Panchayats</td>
                    <td>
                        Rural Area Certificate</td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                 <tr>
                    <td>
                        9</td>
                    <td>
                         Department of Revenue</td>
                    <td>
                        Countersigning of Documents</td>
                </tr>
                <tr>
                    <td>
                        10</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Attestation of Documents</td>
                </tr>
                 <tr>
                    <td>
                        11</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Copying of Documents</td>
                </tr>
                  <tr>
                    <td>
                        12</td>
                    <td>
                        &nbsp;</td>
                    <td>
                       Revenue Court Case</td>
                </tr>
                  <tr style="display:none;">
                    <td>
                        13</td>
                    <td>
                        &nbsp;</td>
                    <td>
                       Listing of Cases (Revenue Court Case)</td>
                </tr>
                
                   <tr>
                    <td>
                        13</td>
                    <td>
                        &nbsp;</td>
                    <td>
                       Government Dues &amp; Recovery</td>
                </tr>
             
                <tr>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                 <tr>
                    <td>
                        14</td>
                    <td>
                         Department of Home Affairs and Justice</td>
                    <td>
                        Issuance of Marriageability Certificate (Under The Special Marriage Act 1954)</td>
                </tr>
                <tr>
                    <td>
                        15</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Solemnization of Marriage (Under The Special Marriage Act 1954)</td>
                </tr>
                <tr>
                    <td>
                        16</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Registration of Marriage Under The Punjab Compulsory Registration of Marriage Act 2012</td>
                </tr>
                <tr>
                    <td>
                        17</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Registration of Marriage under special Marriage act</td>
                </tr>
                <tr>
                    <td>
                        18</td>
                    <td>
                         &nbsp;</td>
                    <td>
                        Issuance of New Arms License</td>
                </tr>
                <tr>
                    <td>
                        19</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Renewal of Arms License</td>
                </tr>
                <tr>
                    <td>
                        20</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Issuance of Duplicate Arms License</td>
                </tr>
                <tr>
                    <td>
                        21</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Cancellation of License </td>
                </tr>
                <tr>
                    <td>
                        22</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Entry of Weapon</td>
                </tr>

                <tr>
                    <td>
                        23</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Addition/Deletion of Retainer’s entry in Arm’s license</td>
                </tr>
                <tr>
                    <td>
                        24</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Application of Extension of Jurisdiction </td>
                </tr>
                <tr>
                    <td>
                        25</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Addition/Deletion of weapon in Arm’s license</td>
                </tr>
                <tr>
                    <td>
                        26</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        NOC for Sale of Weapon</td>
                </tr>
                <tr>
                    <td>
                        27</td>
                    <td>
                        &nbsp;</td>
                    <td>
                         Permission for Deposit of weapon in death case</td>
                </tr>
                <tr>
                    <td>
                        28</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Permission for Sale/Transfer of Weapon in Death Case</td>
                </tr>

                <tr>
                    <td>
                        29</td>
                    <td>
                        &nbsp;</td>
                    <td>
                         Permission to Carry the Weapon</td>
                </tr>
                <tr>
                    <td>
                        30</td>
                    <td>
                        &nbsp;</td>
                    <td>
                         Extension of Cartridges</td>
                </tr>
                <tr>
                    <td>
                        31</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Cancellation of Arms License by SSP</td>
                </tr>
                <tr>
                    <td>
                        32</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Change of address</td>
                </tr>
                <tr>
                    <td>
                        33</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Change of Bore</td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                 <tr>
                    <td>
                        34</td>
                    <td>
                         Department of Health and Family Welfare</td>
                    <td>
                        Issuance of Birth/Death Certificate</td>
                </tr>
                <tr>
                    <td>
                        35</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Addition of Name of Child in Birth certificates</td>
                </tr>
                <tr>
                    <td>
                        36</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Correction in Birth/Death Certificate</td>
                </tr>
                <tr>
                    <td>
                        37</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Delayed registration of Birth/ Death certificates </td>
                </tr>
                
                <tr>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td>
                        38</td>
                    <td>
                        Department of Agriculture</td>
                    <td>
                        Issuance and renewal of license for sale of seeds/fertilizers/insecticides</td>
                </tr>
                <tr>
                    <td>
                        39</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Addition of Godown in seeds/fertilizers licenses</td>
                </tr>
                <tr>
                    <td>
                        40</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Issuance of Duplicate agricultural license of seeds/fertilizers/insecticides</td>
                </tr>
                <tr>
                    <td>
                        41</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        Addition/Deletion of item in license for Seeds/fertilizers/insecticides</td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                
                <tr>
                    <td>
                        42</td>
                    <td>
                        Department of Governance Reforms</td>
                    <td>
                        Right to Information Act (RTI)</td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                 <tr>
                    <td>
                        43</td>
                    <td>
                        Department of Grievance and Welfare of Pensioners</td>
                    <td>
                        Grievance Redressal system</td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
               
                 </tbody></table>
                 </div>

  
  <div data-role="footer">
    <h1>Footer Text</h1>
  </div>
</div>

  <!-- dialog Box -->
      <div data-role="page" data-dialog="true" id="pagetwo">
        <div data-role="header">
          <h1>I'm A Dialog Box!</h1>
        </div>

        <div data-role="main" class="ui-content">
          <p>The dialog box is different from a normal page, it is displayed on top of the current page and it will not span the entire width of the page. The dialog has also an icon of "X" in the header to close the box.</p>
          <a href="#pageone">Go to Page One</a>
        </div>

        <div data-role="footer">
          <h1>Footer Text In Dialog</h1>
        </div>
</div> 
  <!-- dialog Box -->
</body>
</html>